PORT=5001
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
GOOGLE_CLIENT_ID=154116708567-psnpqeptkiisk0nk0qiai0fsnrf5bqrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=875552344527360
FACEBOOK_CLIENT_SECRET=d5eeb0d0c94c15cb7588e8e42f189ed4
SECRET_KEY =root
REDIS_URL=redis://default:SmYHI3evmR53TGHTTMM85ka5FZaytaZs@redis-18973.c301.ap-south-1-1.ec2.redns.redis-cloud.com:18973