PORT=5001
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
GOOGLE_CLIENT_ID=154116708567-psnpqeptkiisk0nk0qiai0fsnrf5bqrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY =root